VITE_BASE_URL=https://us-central1-kiira-dev.cloudfunctions.net/app/v1
VITE_GOOGLE_CLIENT_ID=123534399939-n11usvhph8jarusgj6qfkfvkq0g9fke2.apps.googleusercontent.com
VITE_MIXED_PANEL_TOKEN=70f5d46053ccbb85fe3d7904c4b1779c
VITE_STRIPE_PK=pk_test_51IlYiQAEITqrDkB2s6TLwRMEyKRdwJELBnd7IR8bN1VRouzW83hRaoxzLBgycYsqrPWGTm1k1xSgpz1meHB5IeO200fukCLZxb